# group-matcher-backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: analysis.yml
src/main/java/ch/uzh/soprafs22/groupmatcher/: Application.java
src/main/java/ch/uzh/soprafs22/groupmatcher/config/: AppConfig.java  EmailScheduler.java  TaskScheduler.java  TemplateConfig.java  WebSocketConfig.java
src/main/java/ch/uzh/soprafs22/groupmatcher/constant/: AdminStatus.java  MatcherStatus.java  MatchingStrategy.java  QuestionCategory.java  QuestionType.java  Status.java
src/main/java/ch/uzh/soprafs22/groupmatcher/controller/: AdminController.java  DemoController.java  MatcherController.java  StudentController.java
src/main/java/ch/uzh/soprafs22/groupmatcher/dto/: AnswerDTO.java  MatcherDTO.java  QuestionDTO.java  UserDTO.java
src/main/java/ch/uzh/soprafs22/groupmatcher/matching/: AnswersVector.java  ClusteringModel.java  Procedure.java
src/main/java/ch/uzh/soprafs22/groupmatcher/model/: Admin.java  Answer.java  Email.java  Matcher.java  MatcherDTO.java  Notification.java  Question.java  QuestionRes.java  Student.java  Team.java
src/main/java/ch/uzh/soprafs22/groupmatcher/model/projections/: MatcherAdminOverview.java  MatcherOverview.java  StudentOverview.java  Submission.java
src/main/java/ch/uzh/soprafs22/groupmatcher/model/scheduler/: ScheduledTaskId.java  ScheduledTasks.java
src/main/java/ch/uzh/soprafs22/groupmatcher/repository/: AdminRepository.java  AnswerRepository.java  EmailRepository.java  GroupRepository.java  MatcherRepository.java  NotificationRepository.java  QuestionRepository.java  QuestionsResRepository.java  StudentRepository.java  TeamRepository.java  UserRepository.java
src/main/java/ch/uzh/soprafs22/groupmatcher/service/: AdminService.java  EmailService.java  MatcherService.java  StudentService.java
src/main/java/ch/uzh/soprafs22/groupmatcher/service/matching/: DataProcessing.java  Edge.java  Prim.java  Vertex.java
src/main/resources/: application.yml
src/main/resources/templates/: collaboration_invite_existing_user  collaboration_invite_new_user  collaborator_invite.html  email_verification.html  invitation.html  matching_results.html  reminder.html
src/test/java/ch/uzh/soprafs22/groupmatcher/: ApplicationTests.java  EmailServiceTest.java  TaskSchedulerTests.java  TestingUtils.java
src/test/java/ch/uzh/soprafs22/groupmatcher/controller/: AdminControllerTest.java  MatcherControllerTest.java  StudentControllerTest.java
src/test/java/ch/uzh/soprafs22/groupmatcher/repository/: AnswerRepositoryTest.java  StudentRepositoryTest.java
src/test/java/ch/uzh/soprafs22/groupmatcher/service/: AdminServiceTest.java  EmailServiceTest.java  MatcherServiceTest.java  StudentServiceTest.java
src/test/java/ch/uzh/soprafs22/groupmatcher/service/matching/: DataProcessingTest.java  PrimTest.java
